SoInc.ModdingTool.UI/Controls/CompaniesControl.xaml

<local:BaseUserControl x:Class="SoInc.ModdingTool.UI.Controls.CompaniesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoInc.ModdingTool.UI.Controls"
             xmlns:r="clr-namespace:SoInc.ModdingTool.UI.Properties"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="575">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{x:Static r:Resources.Name}" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="{x:Static r:Resources.Money}" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="{x:Static r:Resources.Fans}" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{x:Static r:Resources.BusinessReputation}" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="{x:Static r:Resources.Founded}" Grid.Row="4" Grid.Column="0"/>

            <TextBox Name="tbName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,0,0"/>
            <sf:IntegerTextBox Name="tbMoney" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,0,0"/>
            <sf:IntegerTextBox Name="tbFans" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,0,0"/>
            <sf:IntegerTextBox Name="tbReputation" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,0,0"/>
            <ComboBox Name="cbFoundedMonth" Grid.Row="4" Grid.Column="1" SelectedIndex="0" Margin="20,0,0,0">
                <ComboBox.Items>
                    <ComboBoxItem Content="{x:Static r:Resources.January}" Tag="1"/>
                    <ComboBoxItem Content="{x:Static r:Resources.February}" Tag="2"/>
                    <ComboBoxItem Content="{x:Static r:Resources.March}" Tag="3"/>
                    <ComboBoxItem Content="{x:Static r:Resources.April}" Tag="4"/>
                    <ComboBoxItem Content="{x:Static r:Resources.May}" Tag="5"/>
                    <ComboBoxItem Content="{x:Static r:Resources.June}"  Tag="6"/>
                    <ComboBoxItem Content="{x:Static r:Resources.July}"  Tag="7"/>
                    <ComboBoxItem Content="{x:Static r:Resources.August}" Tag="8"/>
                    <ComboBoxItem Content="{x:Static r:Resources.September}" Tag="9"/>
                    <ComboBoxItem Content="{x:Static r:Resources.October}" Tag="10"/>
                    <ComboBoxItem Content="{x:Static r:Resources.November}" Tag="11"/>
                    <ComboBoxItem Content="{x:Static r:Resources.December}" Tag="12"/>
                </ComboBox.Items>
            </ComboBox>
            <sf:IntegerTextBox Name="tbFoundedYear" Grid.Row="4" Grid.Column="2" MinValue="1960" MaxValue="2025" WatermarkText="{x:Static r:Resources.Year}" GroupSeperatorEnabled="False"/>

            <Grid Grid.Row="8" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnClear" Content="{x:Static r:Resources.Clear}" Grid.Column="0" Click="btnClear_Click" Margin="5"/>
                <Button Name="btnDelete" Content="{x:Static r:Resources.Delete}" Grid.Column="1" Click="btnDelete_Click" Margin="5"/>
                <Button Name="btnSave" Content="{x:Static r:Resources.Save}" Grid.Column="2" Click="btnSave_Click" Margin="5"/>

            </Grid>
        </Grid>

        <sf:SfDataGrid Name="dgCompanies" Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False" SelectionChanged="dgCompanies_SelectionChanged" SelectionMode="Single">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="{x:Static r:Resources.Name}" MappingName="Name"/>
                <sf:GridTextColumn HeaderText="{x:Static r:Resources.Money}" MappingName="Money"/>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>


        <local:ProductsControl x:Name="ucProducts" Margin="5" Grid.Row="1" Grid.ColumnSpan="2"/>

    </Grid>
</local:BaseUserControl>