SoInc.ModdingTool.UI/Controls/CompanyTypesControl.xaml

<local:BaseUserControl x:Class="SoInc.ModdingTool.UI.Controls.CompanyTypesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoInc.ModdingTool.UI.Controls"
             xmlns:r="clr-namespace:SoInc.ModdingTool.UI.Properties"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static r:Resources.Specialization}" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{x:Static r:Resources.PerYear}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{x:Static r:Resources.Min}" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="{x:Static r:Resources.Max}" Grid.Row="3" Grid.Column="0"/>

        <TextBox Name="tbSpecialization" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Slider Name="slPerYear" Grid.Column="1" Grid.Row="1" ValueChanged="slPerYear_ValueChanged" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="Both"/>
        <TextBlock Name="tbPerYear" Grid.Column="2" Grid.Row="1" Text="0%" />
        <sf:IntegerTextBox Name="tbMin" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" MinValue="0"/>
        <sf:IntegerTextBox Name="tbMax" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" MinValue="0"/>

        <TextBlock Text="{x:Static r:Resources.Types}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"/>
        <ListBox Name="lbTypes" Grid.Row="5" Grid.ColumnSpan="3" Margin="5" DisplayMemberPath="Text"/>
        <Grid Grid.Row="6" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnTypesAdd" Content="{x:Static r:Resources.Add}" Click="btnTypesAdd_Click" Margin="5" Grid.Column="0"/>
            <Button Name="btnTypesDelete" Content="{x:Static r:Resources.Delete}" Click="btnTypesDelete_Click" Margin="5" Grid.Column="1"/>
        </Grid>



        <Grid Grid.ColumnSpan="3" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Content="{x:Static r:Resources.Save}" Click="btnSave_Click" Grid.Column="2" Margin="5"/>
            <Button Name="btnDelete" Content="{x:Static r:Resources.Delete}" Click="btnDelete_Click" Grid.Column="1" Margin="5"/>
            <Button Name="btnClear" Content="{x:Static r:Resources.Clear}" Click="btnClear_Click" Grid.Column="0" Margin="5"/>
        </Grid>
        <sf:SfDataGrid Name="dgCompanyTypes" Grid.Column="3" Grid.RowSpan="8" SelectionChanged="dgCompanyTypes_SelectionChanged" AutoGenerateColumns="False">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn MappingName="Specialization" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        
    </Grid>
</local:BaseUserControl>
