SoInc.ModdingTool.UI/Controls/Events.xaml

<local:BaseUserControl x:Class="SoInc.ModdingTool.UI.Controls.Events"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoInc.ModdingTool.UI.Controls"
             xmlns:r="clr-namespace:SoInc.ModdingTool.UI.Properties"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static r:Resources.Name}"/>
            <TextBlock Text="{x:Static r:Resources.Companies}" Grid.Row="1"/>

            <TextBox Name="tbName" Grid.Column="1"/>

            <ListBox Name="lbCompanies" Grid.Row="2" Grid.ColumnSpan="2"/>

            <sf:AutoComplete Name="acCompanyAdd" Grid.Row="3" Grid.ColumnSpan="2" />
            <Button Name="btnCompaniesAdd" Content="{x:Static r:Resources.Add}" Grid.Row="4"  Margin="5" Click="btnCompaniesAdd_Click"/>
            <Button Name="btnCompaniesDelete" Content="{x:Static r:Resources.Delete}" Grid.Row="4" Grid.Column="1" Margin="5" Click="btnCompaniesDelete_Click" ToolTip="{x:Static r:Resources.AddCompanies}"/>

            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="btnSave" Content="{x:Static r:Resources.Save}" Click="btnSave_Click" Margin="5" Grid.Column="2"/>
                <Button Name="btnDelete" Content="{x:Static r:Resources.Delete}" Click="btnDelete_Click" Margin="5" Grid.Column="1"/>
                <Button Name="btnClear" Content="{x:Static r:Resources.Clear}" Click="btnClear_Click" Margin="5" Grid.Column="0"/>
            </Grid>
        </Grid>
        
        
        <sf:SfDataGrid Name="dgEvents" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1" SelectionChanged="dgEvents_SelectionChanged">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn MappingName="Name" HeaderText="{x:Static r:Resources.Name}"/>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</local:BaseUserControl>
