SoInc.ModdingTool.UI/Controls/FeatureManager.xaml

<local:BaseUserControl x:Class="SoInc.ModdingTool.UI.Controls.FeatureManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoInc.ModdingTool.UI.Controls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:r="clr-namespace:SoInc.ModdingTool.UI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <syncfusion:SfDataGrid Name="dgFeatures" Grid.RowSpan="4" AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="{x:Static r:Resources.Name}" MappingName="Name"></syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn HeaderText="{x:Static r:Resources.Parent}" MappingName="From"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <Button Name="btnAdd" Content="{x:Static r:Resources.Add}" Grid.Column="1" Grid.Row="0" Padding="10,5" Click="btnAdd_Click" Margin="5"/>
        <Button Name="btnDelete" Content="{x:Static r:Resources.Delete}" Grid.Column="1" Grid.Row="1" Padding="10,5" Click="btnDelete_Click" Margin="5"/>
        <Button Name="btnEdit" Content="{x:Static r:Resources.Edit}" Grid.Column="1" Grid.Row="2" Padding="10,5" Click="btnEdit_Click" Margin="5"/>

        <syncfusion:DiagramControl Name="dcFeatures" Grid.RowSpan="4" Grid.Column="2">
            <syncfusion:DiagramControl.Model>
                <syncfusion:DiagramModel x:Name="dmFeatures">

                </syncfusion:DiagramModel>
            </syncfusion:DiagramControl.Model>
            <syncfusion:DiagramControl.View>
                <syncfusion:DiagramView Bounds="0,0,1200,1200" Name="dvFeatures" IsPageEditable="False"></syncfusion:DiagramView>
            </syncfusion:DiagramControl.View>
        </syncfusion:DiagramControl>

    </Grid>
</local:BaseUserControl>
