SoInc.ModdingTool.UI/Controls/General.xaml

<local:BaseUserControl x:Class="SoInc.ModdingTool.UI.Controls.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoInc.ModdingTool.UI.Controls"
             xmlns:r="clr-namespace:SoInc.ModdingTool.UI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static r:Resources.ModName}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="2"/>
        <TextBlock Text="{x:Static r:Resources.OutputPath}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="2"/>
        <TextBlock Text="{x:Static r:Resources.Creator}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="2"/>

        <TextBox Name="tbModName" Grid.Row="0" Grid.Column="1" MaxLength="100" TextChanged="tbModName_TextChanged"/>
        <TextBox Name="tbOutputPath" Grid.Row="1" Grid.Column="1" MaxLength="500" TextChanged="tbOutputPath_TextChanged"/>
        <Button Name="btnGetOutputPath" Grid.Row="1" Grid.Column="2" Content="..." ToolTip="{x:Static r:Resources.GetOutputPathToolTip}" Click="btnGetOutputPath_Click" />
        <TextBox Name="tbCreator" Grid.Row="2" Grid.Column="1" MaxLength="100" TextChanged="tbCreator_TextChanged"/>

        <Grid  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnClear" Content="{x:Static r:Resources.Clear}" Grid.Column="0" ToolTip="{x:Static r:Resources.ClearModToolTip}" Click="btnClear_Click" Margin="5"/>
            <Button Name="btnOpen" Content="{x:Static r:Resources.Open}" Grid.Column="1" ToolTip="{x:Static r:Resources.OpenModToolTip}" Click="btnOpen_Click" Margin="5"/>
            <Button Name="btnSave" Content="{x:Static r:Resources.Save}" Grid.Column="2" Margin="5" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</local:BaseUserControl>
