SoInc.ModdingTool.UI/Controls/ProductsControl.xaml

<local:BaseUserControl x:Class="SoInc.ModdingTool.UI.Controls.ProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoInc.ModdingTool.UI.Controls"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:r="clr-namespace:SoInc.ModdingTool.UI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Fill="CornflowerBlue"/>
        <TextBlock Text="{x:Static r:Resources.Products}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Text="{x:Static r:Resources.Products}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"/>
        <sf:SfDataGrid Name="dgProducts" Grid.Row="2" Grid.Column="3" Margin="5" AutoGenerateColumns="False" SelectionChanged="dgProducts_SelectionChanged">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="{x:Static r:Resources.Name}" MappingName="Name"/>
                <!--<sf:GridTextColumn HeaderText="{x:Static r:Resources.Release}" MappingName="Release"/>
                    <sf:GridTextColumn HeaderText="{x:Static r:Resources.Type}" MappingName="Type"/>-->
                <sf:GridTextColumn HeaderText="{x:Static r:Resources.Category}" MappingName="Category"/>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>


        <TextBlock Text="{x:Static r:Resources.Features}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
        <ListBox Name="lbFeatures" Grid.Row="2" Grid.Column="2" Margin="5" />
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnFeatureAdd" Content="{x:Static r:Resources.Add}" Grid.Column="0" Margin="5" Click="btnFeatureAdd_Click"/>
            <Button Name="btnFeatureDelete" Content="{x:Static r:Resources.Delete}" Grid.Column="1" Margin="5" Click="btnFeatureDelete_Click"/>
        </Grid>


        <TextBlock Text="{x:Static r:Resources.OS}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
        <ListBox Name="lbOS" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnOSAdd" Content="{x:Static r:Resources.Add}" Grid.Column="0" Margin="5" Click="btnOSAdd_Click"/>
            <Button Name="btnOSDelete" Content="{x:Static r:Resources.Delete}" Grid.Column="1" Margin="5" Click="btnOSDelete_Click"/>
        </Grid>


        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static r:Resources.Name}" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="{x:Static r:Resources.Release}" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="{x:Static r:Resources.Type}" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{x:Static r:Resources.Category}" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="{x:Static r:Resources.Quality}" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="{x:Static r:Resources.OpenSource}" Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="{x:Static r:Resources.InHouse}" Grid.Row="6" Grid.Column="0"/>
            <TextBlock Text="{x:Static r:Resources.Reception}" Grid.Row="7" Grid.Column="0"/>
            <TextBlock Text="{x:Static r:Resources.Popularity}" Grid.Row="8" Grid.Column="0"/>
            <TextBlock Text="{x:Static r:Resources.SequelTo}" Grid.Row="9" Grid.Column="0"/>

            <TextBox Name="tbProductName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox Name="cbReleaseMonth" Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="20,0,0,0">
                <ComboBox.Items>
                    <ComboBoxItem Content="{x:Static r:Resources.January}" Tag="1"/>
                    <ComboBoxItem Content="{x:Static r:Resources.February}" Tag="2"/>
                    <ComboBoxItem Content="{x:Static r:Resources.March}" Tag="3"/>
                    <ComboBoxItem Content="{x:Static r:Resources.April}" Tag="4"/>
                    <ComboBoxItem Content="{x:Static r:Resources.May}" Tag="5"/>
                    <ComboBoxItem Content="{x:Static r:Resources.June}"  Tag="6"/>
                    <ComboBoxItem Content="{x:Static r:Resources.July}"  Tag="7"/>
                    <ComboBoxItem Content="{x:Static r:Resources.August}" Tag="8"/>
                    <ComboBoxItem Content="{x:Static r:Resources.September}" Tag="9"/>
                    <ComboBoxItem Content="{x:Static r:Resources.October}" Tag="10"/>
                    <ComboBoxItem Content="{x:Static r:Resources.November}" Tag="11"/>
                    <ComboBoxItem Content="{x:Static r:Resources.December}" Tag="12"/>
                </ComboBox.Items>
            </ComboBox>
            <sf:IntegerTextBox Name="tbReleaseYear" Grid.Row="1" Grid.Column="2" MinValue="1960" MaxValue="2025" WatermarkText="{x:Static r:Resources.Year}" GroupSeperatorEnabled="False"/>
            <TextBox Name="tbType" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox Name="tbCategory" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Slider Name="slQuality" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
            <CheckBox Name="cbOpenSource" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
            <CheckBox Name="cbInHouse" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
            <sf:IntegerTextBox Name="tbReception" MinValue="0" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
            <sf:SfRating Name="ratPopularity" ItemsCount="10" Precision="Exact" Value="5" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBox Name="tbSequelTo" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Grid.Column="2" Content="{x:Static r:Resources.Save}" Margin="5" Click="btnSave_Click"/>
            <Button Name="btnDelete" Grid.Column="1" Content="{x:Static r:Resources.Delete}" Margin="5" Click="btnDelete_Click"/>
            <Button Name="btnClear" Grid.Column="0" Content="{x:Static r:Resources.Clear}" Margin="5" Click="btnClear_Click"/>
        </Grid>



    </Grid>
</local:BaseUserControl>
