SoInc.ModdingTool.UI/Controls/ScenariosControl.xaml

<local:BaseUserControl x:Class="SoInc.ModdingTool.UI.Controls.ScenariosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoInc.ModdingTool.UI.Controls"
             xmlns:r="clr-namespace:SoInc.ModdingTool.UI.Properties"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1500">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static r:Resources.Name}" HorizontalAlignment="Right"/>
        <TextBlock Text="{x:Static r:Resources.Simulation}" Grid.Row="1" HorizontalAlignment="Right"/>

        <TextBox Name="tbName" Grid.Column="1" Margin="5"/>
        <CheckBox Name="cbSimulation" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>


        <Grid Grid.Row="2" Grid.Column="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="CornflowerBlue"/>
            <TextBlock Text="{x:Static r:Resources.Money}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="2"/>
            <ListBox Name="lbMoney" Grid.Row="1" Grid.RowSpan="2"/>

            <sf:IntegerTextBox Name="tbMoney" MinValue="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnMoneyDelete" Content="{x:Static r:Resources.Delete}" Click="btnMoneyDelete_Click" Grid.Column="0"/>
                <Button Name="btnMoneyAdd" Content="{x:Static r:Resources.Add}" Click="btnMoneyAdd_Click" Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="CornflowerBlue"/>
            <TextBlock Text="{x:Static r:Resources.Goals}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="2"/>
            <ListBox Name="lbGoals" Grid.Row="1" Grid.RowSpan="2" DisplayMemberPath="Output"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Static r:Resources.Money}" HorizontalAlignment="Right" Margin="5" Grid.Row="1"/>
                <TextBlock Text="{x:Static r:Resources.Month}" HorizontalAlignment="Right" Margin="5" Grid.Row="2"/>
                <TextBlock Text="{x:Static r:Resources.Year}" Grid.Row="3" HorizontalAlignment="Right" Margin="5"/>

                <sf:IntegerTextBox Name="tbGoalMoney" MinValue="0" Grid.Column="1" Grid.Row="1"/>

                <ComboBox Name="cbGoalMonth" Grid.Row="2" Grid.Column="1" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="{x:Static r:Resources.January}" Tag="1"/>
                        <ComboBoxItem Content="{x:Static r:Resources.February}" Tag="2"/>
                        <ComboBoxItem Content="{x:Static r:Resources.March}" Tag="3"/>
                        <ComboBoxItem Content="{x:Static r:Resources.April}" Tag="4"/>
                        <ComboBoxItem Content="{x:Static r:Resources.May}" Tag="5"/>
                        <ComboBoxItem Content="{x:Static r:Resources.June}"  Tag="6"/>
                        <ComboBoxItem Content="{x:Static r:Resources.July}"  Tag="7"/>
                        <ComboBoxItem Content="{x:Static r:Resources.August}" Tag="8"/>
                        <ComboBoxItem Content="{x:Static r:Resources.September}" Tag="9"/>
                        <ComboBoxItem Content="{x:Static r:Resources.October}" Tag="10"/>
                        <ComboBoxItem Content="{x:Static r:Resources.November}" Tag="11"/>
                        <ComboBoxItem Content="{x:Static r:Resources.December}" Tag="12"/>
                    </ComboBox.Items>
                </ComboBox>
                <sf:IntegerTextBox Name="tbGoalYear" Grid.Row="3" Grid.Column="1" MinValue="1960" MaxValue="2025" WatermarkText="{x:Static r:Resources.Year}" GroupSeperatorEnabled="False"/>

            </Grid>
            
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnGoalDelete" Content="{x:Static r:Resources.Delete}" Click="btnGoalDelete_Click" Grid.Column="0"/>
                <Button Name="btnGoalAdd" Content="{x:Static r:Resources.Add}" Click="btnGoalAdd_Click" Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="CornflowerBlue"/>
            <TextBlock Text="{x:Static r:Resources.Years}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="2"/>
            <ListBox Name="lbYears" Grid.Row="1" Grid.RowSpan="2"/>

            <sf:IntegerTextBox Name="tbYear" Grid.Row="1" Grid.Column="1" MinValue="1960" MaxValue="2025" WatermarkText="{x:Static r:Resources.Year}" GroupSeperatorEnabled="False" VerticalAlignment="Bottom"/>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnYearDelete" Content="{x:Static r:Resources.Delete}" Click="btnYearDelete_Click" Grid.Column="0"/>
                <Button Name="btnYearAdd" Content="{x:Static r:Resources.Add}" Click="btnYearAdd_Click" Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="CornflowerBlue"/>
            <TextBlock Text="{x:Static r:Resources.Events}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="2"/>
            <ListBox Name="lbEvents" Grid.Row="1" Grid.RowSpan="2"/>

            <sf:AutoComplete Name="acEvent" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" />
                
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnEventDelete" Content="{x:Static r:Resources.Delete}" Click="btnEventDelete_Click" Grid.Column="0"/>
                <Button Name="btnEventAdd" Content="{x:Static r:Resources.Add}" Click="btnEventAdd_Click" Grid.Column="1"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnClear" Content="{x:Static r:Resources.Clear}" Click="btnClear_Click" Margin="5"/>
            <Button Name="btnDelete" Content="{x:Static r:Resources.Delete}" Click="btnDelete_Click" Margin="5" Grid.Column="1"/>
            <Button Name="btnSave" Content="{x:Static r:Resources.Save}" Click="btnSave_Click" Margin="5" Grid.Column="2"/>
        </Grid>

        <sf:SfDataGrid Name="dgScenarios" Grid.Column="2" Grid.RowSpan="6" AutoGenerateColumns="False" SelectionChanged="dgScenarios_SelectionChanged">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn MappingName="Name" HeaderText="{x:Static r:Resources.Name}"/>
                <sf:GridTextColumn MappingName="Simulation" HeaderText="{x:Static r:Resources.Simulation}"/>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</local:BaseUserControl>
