SoInc.ModdingTool.UI/CategoryWindow.xaml

<local:BaseWindow x:Class="SoInc.ModdingTool.UI.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoInc.ModdingTool.UI"
        xmlns:r="clr-namespace:SoInc.ModdingTool.UI.Properties"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="400" Width="500" FontSize="20">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static r:Resources.Name}" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{x:Static r:Resources.Description}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{x:Static r:Resources.Popularity}" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="{x:Static r:Resources.Retension}" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="{x:Static r:Resources.TimeScale}" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="{x:Static r:Resources.Iteration}" Grid.Row="5" Grid.Column="0"/>

        <TextBox Name="tbName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="tbDescription" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <sf:SfRating Name="sfPopularity" Grid.Row="2" Grid.Column="1" ItemsCount="10" Precision="Exact" Value="5" Grid.ColumnSpan="2"/>
        <Slider Name="slRetension" Maximum="100" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both" Grid.Row="3" Grid.Column="1" ValueChanged="Slider_ValueChanged"/>
        <TextBlock Name="tbRetension" Grid.Row="3" Grid.Column="2" Text="0%"/>
        <Slider Name="slTimeScale" Maximum="100" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both" Grid.Row="4" Grid.Column="1" ValueChanged="Slider_ValueChanged"/>
        <TextBlock Name="tbTimeScale" Grid.Row="4" Grid.Column="2" Text="0%"/>
        <sf:IntegerTextBox Name="tbIterative" MinValue="0" MaxValue="100" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnCancel" Margin="10" Grid.Column="0" Content="{x:Static r:Resources.Cancel}" Click="btnCancel_Click"/>
            <Button Name="btnSave" Margin="10" Grid.Column="1" Content="{x:Static r:Resources.Save}" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</local:BaseWindow>
