SoInc.ModdingTool.UI/FeatureWindow.xaml

<local:BaseWindow x:Class="SoInc.ModdingTool.UI.FeatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoInc.ModdingTool.UI"
        xmlns:r="clr-namespace:SoInc.ModdingTool.UI.Properties"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="{x:Static r:Resources.Features}" Height="500" Width="700" FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static r:Resources.Name}" Grid.Row="0"/>
        <TextBlock Text="{x:Static r:Resources.Description}" Grid.Row="1"/>
        <TextBlock Text="{x:Static r:Resources.DevTime}" Grid.Row="2"/>
        <TextBlock Text="{x:Static r:Resources.Innovation}" Grid.Row="3"/>
        <TextBlock Text="{x:Static r:Resources.Usability}" Grid.Row="4"/>
        <TextBlock Text="{x:Static r:Resources.Stability}" Grid.Row="5"/>
        <TextBlock Text="{x:Static r:Resources.CodeArt}" Grid.Row="6"/>
        <TextBlock Text="{x:Static r:Resources.Vital}" Grid.Row="7"/>
        <TextBlock Text="{x:Static r:Resources.Forced}" Grid.Row="8"/>
        <TextBlock Text="{x:Static r:Resources.Research}" Grid.Row="9"/>
        <TextBlock Text="{x:Static r:Resources.Parent}" Grid.Row="10"/>

        <TextBox Name="tbName" Grid.Column="1" Grid.Row="0" Text="{Binding  Name}"/>
        <TextBox Name="tbDescription" Grid.Column="1" Grid.Row="1"/>
        <sf:IntegerTextBox Name="tbDevTime" Grid.Column="1" Grid.Row="2" MinValue="0" MaxValue="10"/>
        <sf:IntegerTextBox Name="tbInnovation"  Grid.Column="1" Grid.Row="3" MinValue="0" MaxValue="10"/>
        <sf:IntegerTextBox Name="tbUsability"  Grid.Column="1" Grid.Row="4" MinValue="0" MaxValue="10"/>
        <sf:IntegerTextBox Name="tbStability" Grid.Column="1" Grid.Row="5" MinValue="0" MaxValue="10"/>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tblCodeArt1" HorizontalAlignment="Right"/>
            <Slider Name="slCodeArt" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both" ValueChanged="slCodeArt_ValueChanged" Grid.Column="1"/>
            <TextBlock Name="tblCodeArt2" Grid.Column="2"/>
        </Grid>
        <CheckBox Name="cbVital" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
        <CheckBox Name="cbForces" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8"/>
        <TextBox Name="tbResearch" Grid.Column="1" Grid.Row="9"/>
        <ComboBox Name="cbParent" Grid.Column="1" Grid.Row="10" DisplayMemberPath="Name" />

        <Button Name="btnSave" Content="{x:Static r:Resources.Save}" Grid.Column="1" Grid.Row="12" Padding="5" Margin="5" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="{x:Static r:Resources.Cancel}" Grid.Column="0" Grid.Row="12" Padding="5" Margin="5" Click="btnCancel_Click"/>

    </Grid>
</local:BaseWindow>
