SoInc.ModdingTool.UI/RelationShipWindow.xaml

<Window x:Class="SoInc.ModdingTool.UI.RelationShipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoInc.ModdingTool.UI"
        xmlns:r="clr-namespace:SoInc.ModdingTool.UI.Properties"
        mc:Ignorable="d"
        Title="{x:Static r:Resources.NewRelation}" Height="160" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="20" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="CornflowerBlue"/>
        <TextBlock Text="{x:Static r:Resources.NewRelation}" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <TextBlock Text="{x:Static r:Resources.Name}" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBlock Text="{x:Static r:Resources.Value}" Grid.Row="2" HorizontalAlignment="Right"/>

        <TextBox Name="tbName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Slider Name="slValue" Grid.Column="1" Grid.Row="2" Minimum="-100" Maximum="100" Value="0" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="Both" ValueChanged="slValue_ValueChanged"/>
        <TextBlock Name="tbValue" Grid.Column="2" Grid.Row="2" Text="0 %"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnCancel" Content="{x:Static r:Resources.Cancel}" Click="btnCancel_Click" Margin="5"/>
            <Button Name="btnAdd" Content="{x:Static r:Resources.Add}" Click="btnAdd_Click" Grid.Column="1" Margin="5"/>
        </Grid>

    </Grid>
</Window>
