SoInc.ModdingTool.UI/Welcome.xaml

<Window x:Class="SoInc.ModdingTool.UI.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoInc.ModdingTool.UI"
        xmlns:r="clr-namespace:SoInc.ModdingTool.UI.Properties"
        mc:Ignorable="d"
        Title="Software Inc Spartan Modding Tool" Height="250" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome" HorizontalAlignment="Center" FontSize="20" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>

        <TextBlock Text="Please Select Language" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Button Name="ButtonGerman" Grid.Row="2" Margin="3" BorderThickness="0" Background="White" Click="Button_Click">
            <StackPanel>
                <Image Source="pack://siteoforigin:,,,/Resources/AT-DE.png" Height="60"/>
                <TextBlock Text="Deutsch" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Name="ButtonEnglish" Grid.Row="2" Grid.Column="1" Margin="3" BorderThickness="0" Background="White" Click="Button_Click">
            <StackPanel>
                <Image Source="pack://siteoforigin:,,,/Resources/USA-UK.png" Height="60"/>
                <TextBlock Text="English" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
